REACT_APP_LIB_URI=/public/libs
REACT_APP_REACT_CDN=https://lib.baomitu.com/react/16.14.0/umd/react.development.min.js
REACT_APP_REACT_DOM_CDN=https://lib.baomitu.com/react-dom/16.14.0/umd/react-dom.development.js
DISABLE_ESLINT_PLUGIN=false