DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
REACT_APP_LIB_URI=/public/libs
REACT_APP_REACT_CDN=https://unpkg.com/react@17/umd/react.development.js
REACT_APP_REACT_DOM_CDN=https://unpkg.com/react-dom@17/umd/react-dom.development.js