VITE_HOST=http://mojito.drinkjs.com
VITE_AUTH_URL=http://mojito.drinkjs.com/authorized
VITE_GITHUB_CLIENT_ID=21e685d469fb181c42ed
VITE_GITEE_CLIENT_ID=d88e7880a49151cd39111a250398742bc4ef88bfbba0b61496ac6483576b3000
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoib3VydWl0aW5nIiwiaWQiOiI2NGRkY2QxZGQ1MGY4M2EwYzE3Njc0NTUiLCJpYXQiOjE2OTIyNTc1NjUsImV4cCI6MTY5NDg0OTU2NX0.VWU5wplvxDCCqgc-0ygWm4EU2LwVs9sUiaepRWPrrOM