VITE_HOST=http://127.0.0.1:3840
VITE_AUTH_URL=http://localhost:5173/authorized
VITE_GITHUB_CLIENT_ID=2508f0ed8dca4587f1be
VITE_GITEE_CLIENT_ID=c9800127805e222c24c132eeca6a0ec659a518f998199cb064d7cded578e0bb8
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoibG9jYWxfZGV2IiwiaWQiOiI2NGQ0YTUwYWM4OWIxYTY1NTc0NjcwZDIiLCJpYXQiOjE2OTMzMjk3NTksImV4cCI6MTY5NTkyMTc1OX0.wNAR2KNT4b5NXm4jQ240pnQATfQQnWdX0jj1Unudc18